app.title=Voting system
app.home=Home
app.footer=Project <a href="https://github.com/mailgva/votingsystem_h2" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.


user.add=Add user
user.edit=Edit user
user.password=Password
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.registered=Registered
user.active=Active

userTo.name=Name
userTo.email=Email
userTo.password=Password

menu.voting=Voting
menu.title=Menu

dish.add=Add dish
dish.edit=Edit dish
dish.name=Name
dish.price=Price
dish.picture=Picture

resto.add=Add restaurants
resto.edit=Edit restaurants
resto.name=Name
resto.address=Address

common.create=Create
common.update=Update
common.delete=Delete
common.select=Select
common.filter=Filter
common.save=Save
common.selectSave=Selection saved
common.cancel=Cancel
common.vote=Vote

common.add=Add
common.edit=Edit
common.date=Date
common.fromDate=From Date
common.toDate=To Date
common.fromTime=From Time
common.toTime=To Time
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.dishes=Dishes
common.restaurants=Restaurants
common.dailyMenu=Daily menu
common.votes=Votes
common.generateDailyMenu=Generate daily menu
common.menuWasGenerated=Menu was successfully generated
common.noPresentMenuDay=Menu wa not create on selected date
common.confirmDelete=Do you really delete record?  

common.dataTable.search=Search
common.dataTable.noDataAvalaible=No data available
common.dataTable.infoEmpty=No data available
common.dataTable.info=Showing _START_ to _END_ of _TOTAL_ entries 


error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.dish.duplicateEmail=Dish with same name already exists
exception.restaurant.duplicateEmail=Restaurant with same name already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.voting.todatayLate=To late to select restaurant, already after 11:00
exception.voting.beforeLate=Not allowed to choose a restaurant for the past date

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content
