# votingsystem_h2_boot

./: .travis.yml  Procfile  README.md  hr.bat  keystore.p12  pom.xml
config/messages/: app_ru.properties
src/main/java/com/voting/: AuthorizedUser.java  HasId.java  ServletInitializer.java  View.java  VotingApplication.java
src/main/java/com/voting/configuration/: MethodSecurityConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/voting/desktopapp/: DeskApp.java
src/main/java/com/voting/desktopapp/form/: MainGUIForm.form  MainGUIForm.java
src/main/java/com/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  DailyMenu.java  DailyMenuDish.java  Dish.java  Resto.java  Role.java  User.java  Vote.java
src/main/java/com/voting/repository/: DailyMenuRepository.java  DishRepository.java  JpaUtil.java  RestoRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/voting/repository/impl/: DailyMenuRepositoryImpl.java  DishRepositoryImpl.java  RestoRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/com/voting/repository/impl/crud/: CrudDailyMenuRepository.java  CrudDishRepository.java  CrudRestoRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/com/voting/service/: DailyMenuService.java  DishService.java  RestoService.java  UserService.java  VoteService.java
src/main/java/com/voting/service/impl/: DailyMenuServiceImpl.java  DishServiceImpl.java  RestoServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/voting/to/: BaseTo.java  DailyMenuTo.java  DailyRestoMenuTo.java  UserTo.java
src/main/java/com/voting/util/: DailyMenuUtil.java  DateTimeUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/voting/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java  PastDateException.java  TooLateEcxeption.java
src/main/java/com/voting/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MessageUtil.java  RootController.java  SecurityUtil.java
src/main/java/com/voting/web/converter/: DateTimeFormatters.java  IdToRestoConverter.java
src/main/java/com/voting/web/dailyMenu/: AbstractDailyMenuController.java  DailyMenuAjaxController.java  DailyMenuRestController.java
src/main/java/com/voting/web/dailymenu/: AbstractDailyMenuController.java  DailyMenuAjaxController.java  DailyMenuRestController.java
src/main/java/com/voting/web/dish/: AbstractDishController.java  DishAjaxController.java  DishRestController.java
src/main/java/com/voting/web/interceptor/: ModelInterceptor.java
src/main/java/com/voting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/voting/web/oauth/: AbstractOauthController.java
src/main/java/com/voting/web/oauth/facebook/: FacebookController.java  FacebookOauthData.java
src/main/java/com/voting/web/oauth/github/: GitHubOauthData.java  GithubController.java  Oauth2Controller.java
src/main/java/com/voting/web/oauth/google/: GoogleController.java  GoogleOauthData.java
src/main/java/com/voting/web/resto/: AbstractRestoController.java  RestoAjaxController.java  RestoRestController.java
src/main/java/com/voting/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/voting/web/vote/: AbstractVoteController.java  VoteAjaxController.java  VoteRestController.java
src/main/java/com/voting/web/voting/: AbstractVotingController.java  VotingAjaxController.java  VotingRestController.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dailymenu.jsp  dishes.jsp  login.jsp  profile.jsp  restaurants.jsp  users.jsp  votes.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/WEB-INF/templates/: dailymenu.html  dishes.html  login.html  profile.html  restaurants.html  users.html  votes.html
src/main/webapp/WEB-INF/templates/exception/: exception.html
src/main/webapp/WEB-INF/templates/fragments/: bodyHeader.html  footer.html  headTag.html  i18n.html
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: voting.common.js  voting.dailymenu.js  voting.dishes.js  voting.resto.js  voting.users.js  voting.votes.js
src/test/java/com/voting/: TestUtil.java  TimingExtension.java
src/test/java/com/voting/service/: AbstractServiceTest.java  DailyMenuServiceTest.java  DishServiceTest.java  RestoServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/voting/testdata/: DailyMenuTestData.java  DishTestData.java  RestoTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/voting/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/com/voting/web/dailyMenu/: DailyMenuRestControllerTest.java
src/test/java/com/voting/web/dailymenu/: DailyMenuRestControllerTest.java
src/test/java/com/voting/web/dish/: DishRestControllerTest.java
src/test/java/com/voting/web/json/: JsonUtilTest.java
src/test/java/com/voting/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/com/voting/web/voting/: VotingRestControllerTest.java
src/test/resources/: logback-test.xml
