database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:voting;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

jpa.showSql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateSql=populateDB.sql
