# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.jdbc-url=jdbc:h2:mem:voting;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.jdbc-driverClassName=org.h2.Driver
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

spring.jpa.hibernate.cache.use_second_level_cache=true   
spring.jpa.hibernate.cache.use_query_cache=false

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names= # Comma-separated list of view names (patterns allowed) that can be resolved.