# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.jdbc-url=jdbc:h2:mem:voting;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.jdbc-driverClassName=org.h2.Driver
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

spring.jpa.hibernate.cache.use_second_level_cache=true   
spring.jpa.hibernate.cache.use_query_cache=false

